# xamarin-studies

./: LICENSE  README.md
CryptoWallet/: CryptoWallet.sln
CryptoWallet/CryptoWallet/: CryptoWallet.csproj
CryptoWallet/CryptoWallet.Android/: CryptoWallet.Android.csproj  MainActivity.cs
CryptoWallet/CryptoWallet.iOS/: AppDelegate.cs  CryptoWallet.iOS.csproj  Info.plist
CryptoWallet/CryptoWallet/Application/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellViewModel.cs  Constants.cs  LoginShell.xaml
CryptoWallet/CryptoWallet/Common/Controllers/: WalletController.cs
CryptoWallet/CryptoWallet/Common/Controls/: FlyoutHeader.xaml
CryptoWallet/CryptoWallet/Common/Converters/: FirstValidationErrorConverter.cs  InverseBoolConverter.cs
CryptoWallet/CryptoWallet/Common/Database/: Repository.cs
CryptoWallet/CryptoWallet/Common/Dialog/: DialogMessage.cs
CryptoWallet/CryptoWallet/Common/Localization/: Resources.Designer.cs  Resources.pt-BR.Designer.cs  Resources.pt-BR.resx  Resources.resx
CryptoWallet/CryptoWallet/Common/Models/: Coin.cs  Transaction.cs  User.cs
CryptoWallet/CryptoWallet/Common/Navigation/: ShellRoutingService.cs
CryptoWallet/CryptoWallet/Common/Network/: CryptoService.cs  NetworkService.cs
CryptoWallet/CryptoWallet/Common/Styles/: ControlCustomStyles.xaml
CryptoWallet/CryptoWallet/Common/Validations/: EmailRule.cs  IValidationRule.cs  IsNotNullOrEmptyRule.cs  NonNegativeRule.cs  ValidatableObject.cs
CryptoWallet/CryptoWallet/Modules/AddTransaction/: AddTransactionView.xaml  AddTransactionView.xaml.cs  AddTransactionViewModel.cs
CryptoWallet/CryptoWallet/Modules/Assets/: AssetsView.xaml  AssetsView.xaml.cs  AssetsViewModel.cs
CryptoWallet/CryptoWallet/Modules/Loading/: LoadingView.xaml  LoadingViewModel.cs
CryptoWallet/CryptoWallet/Modules/Login/: LoginView.xaml  LoginViewModel.cs
CryptoWallet/CryptoWallet/Modules/Onboarding/: OnboardingView.xaml  OnboardingView.xaml.cs  OnboardingViewModel.cs
CryptoWallet/CryptoWallet/Modules/Register/: RegisterView.xaml  RegisterViewModel.cs
CryptoWallet/CryptoWallet/Modules/Transactions/: DepositedTransactionsView.xaml  DepositedTransactionsView.xaml.cs  TransactionsView.xaml  TransactionsView.xaml.cs  TransactionsViewModel.cs  WithdrawnTransactionsView.xaml  WithdrawnTransactionsView.xaml.cs
CryptoWallet/CryptoWallet/Modules/Wallet/: WalletView.xaml  WalletView.xaml.cs  WalletViewModel.cs
CryptoWalletResources/: WalletController.cs
Cryptollet/: Cryptollet.sln
Cryptollet/Cryptollet.Android/: Cryptollet.Android.csproj  MainActivity.cs
Navigation/: Navigation.sln
Navigation/Navigation/: Navigation.csproj
Navigation/Navigation/Application/: App.xaml.cs
Navigation/Navigation/Common/: BaseViewModel.cs
Navigation/Navigation/Common/Dialog/: DialogMessage.cs  IDialogMessage.cs
Navigation/Navigation/Common/Navigation/: INavigationService.cs  NavigationService.cs
Navigation/Navigation/Modules/Calculator/: CalculatorViewModel.cs
Navigation/Navigation/Modules/Info/: InfoView.xaml  InfoView.xaml.cs  InfoViewModel.cs
Navigation/Navigation/Modules/Info/AppInformation/: AppInformationView.xaml  AppInformationView.xaml.cs  AppInformationViewModel.cs
Navigation/Navigation/Modules/Info/History/: HistoryView.xaml  HistoryView.xaml.cs  HistoryViewModel.cs
Navigation/Navigation/Modules/Main/: MainView.xaml  MainView.xaml.cs  MainViewModel.cs
todo/: todo.sln
(+41 files in other folders)
