<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1874" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0" />
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Microcharts" Version="0.9.5.9" />
    <PackageReference Include="Microcharts.Forms" Version="0.9.5.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Application\" />
    <Folder Include="Modules\" />
    <Folder Include="Modules\Wallet\" />
    <Folder Include="Modules\Assets\" />
    <Folder Include="Modules\Transactions\" />
    <Folder Include="Common\" />
    <Folder Include="Common\Controls\" />
    <Folder Include="Common\Styles\" />
    <Folder Include="Common\Base\" />
    <Folder Include="Common\Models\" />
    <Folder Include="Common\Controllers\" />
    <Folder Include="Modules\AddTransaction\" />
    <Folder Include="Common\Navigation\" />
    <Folder Include="Common\Converters\" />
    <Folder Include="Common\Validations\" />
    <Folder Include="Common\Database\" />
    <Folder Include="Common\Extensions\" />
    <Folder Include="Common\Dialog\" />
    <Folder Include="Common\Network\" />
  </ItemGroup>
</Project>