<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1874" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Application\" />
    <Folder Include="Modules\" />
    <Folder Include="Modules\Wallet\" />
    <Folder Include="Modules\Assets\" />
    <Folder Include="Modules\Transactions\" />
    <Folder Include="Common\" />
    <Folder Include="Common\Controls\" />
  </ItemGroup>
</Project>